# RinKaZuTe-Breathy

./: .firebaserc  .gitignore  build.gradle.kts  codemagic.yaml  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  gradlew  privacy-policy.html
.github/workflows/: build-apk.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/breathy/com/: BreathyApplication.kt  MainActivity.kt
app/src/main/java/breathy/com/data/models/: Models.kt
app/src/main/java/breathy/com/data/repository/: AuthRepository.kt  ChatRepository.kt  CoachRepository.kt  EventRepository.kt  FriendRepository.kt  RewardRepository.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/breathy/com/di/: AppModule.kt
app/src/main/java/breathy/com/ui/auth/: AuthScreen.kt  AuthViewModel.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/breathy/com/ui/coach/: AICoachScreen.kt
app/src/main/java/breathy/com/ui/community/: CommunityScreen.kt  PostStoryScreen.kt  PublicProfileScreen.kt  StoryCard.kt  StoryDetailScreen.kt
app/src/main/java/breathy/com/ui/components/: NetworkImage.kt
app/src/main/java/breathy/com/ui/events/: AdminReviewScreen.kt  EventChallengeScreen.kt  EventCheckinScreen.kt  EventsScreen.kt  PushupCounterScreen.kt
app/src/main/java/breathy/com/ui/friends/: ChatScreen.kt  FriendsScreen.kt
app/src/main/java/breathy/com/ui/home/: BreathingExercise.kt  CravingBottomSheet.kt  HealthTimeline.kt  HomeScreen.kt  HomeViewModel.kt  StatCard.kt  TapGame.kt
app/src/main/java/breathy/com/ui/leaderboard/: LeaderboardScreen.kt
app/src/main/java/breathy/com/ui/navigation/: NavGraph.kt
app/src/main/java/breathy/com/ui/notifications/: NotificationsScreen.kt
app/src/main/java/breathy/com/ui/profile/: AchievementsList.kt  ProfileScreen.kt
app/src/main/java/breathy/com/ui/subscription/: PremiumPopup.kt  SubscriptionScreen.kt
app/src/main/java/breathy/com/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/breathy/com/utils/: AdManager.kt  BreathyMessagingService.kt  CloudinaryUploader.kt  ConfettiHelper.kt  ImageUploader.kt  NotificationHelper.kt  VideoUploader.kt
app/src/main/java/com/breathy/: BreathyApplication.kt  MainActivity.kt
app/src/main/java/com/breathy/data/models/: Models.kt
app/src/main/java/com/breathy/data/repository/: AuthRepository.kt  ChatRepository.kt  CoachRepository.kt  EventRepository.kt  FriendRepository.kt  RewardRepository.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/breathy/di/: AppModule.kt
app/src/main/java/com/breathy/ui/auth/: AuthScreen.kt  OnboardingScreen.kt
app/src/main/java/com/breathy/ui/coach/: AICoachScreen.kt
app/src/main/java/com/breathy/ui/community/: CommunityScreen.kt  PostStoryScreen.kt  PublicProfileScreen.kt  StoryCard.kt  StoryDetailScreen.kt
app/src/main/java/com/breathy/ui/components/: NetworkImage.kt
app/src/main/java/com/breathy/ui/events/: AdminReviewScreen.kt  EventChallengeScreen.kt  EventCheckinScreen.kt  EventsScreen.kt  PushupCounterScreen.kt
app/src/main/java/com/breathy/ui/friends/: ChatScreen.kt  FriendsScreen.kt
app/src/main/java/com/breathy/ui/home/: BreathingExercise.kt  CravingBottomSheet.kt  HealthTimeline.kt  HomeScreen.kt  HomeViewModel.kt  StatCard.kt  TapGame.kt
app/src/main/java/com/breathy/ui/leaderboard/: LeaderboardScreen.kt
app/src/main/java/com/breathy/ui/navigation/: NavGraph.kt
app/src/main/java/com/breathy/ui/notifications/: NotificationsScreen.kt
app/src/main/java/com/breathy/ui/profile/: AchievementsList.kt  ProfileScreen.kt
app/src/main/java/com/breathy/ui/subscription/: PremiumPopup.kt  SubscriptionScreen.kt
app/src/main/java/com/breathy/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/breathy/utils/: AdManager.kt  BreathyMessagingService.kt  CloudinaryUploader.kt  ImageUploader.kt  VideoUploader.kt
app/src/main/res/xml/: gma_ad_services_config.xml
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
