# Project-wide Gradle settings.

# JVM arguments
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.workers.max=1
kotlin.daemon.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=256m -XX:+UseParallelGC

# Use the non-transitive R classes for better modularity
android.nonTransitiveRClass=true

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable Gradle Build Cache
org.gradle.caching=true

# Enable parallel project execution
org.gradle.parallel=true

# Disable configuration cache (has issues with some plugins)
org.gradle.configuration-cache=false

# Suppress AGP warning for compileSdk 35
android.suppressUnsupportedCompileSdk=35
